<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.tyyod.jdmallaccessibility.ui.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_start_service"
            app:setWebViewSettings="@{mainViewModel.webViewSetting}"
            app:setWebViewClient="@{mainViewModel.webViewClient}"
            app:setWebChromeClient="@{mainViewModel.webChromeClient}"
            app:loadUrl="@{mainViewModel.webUrl}" />

        <TextView
            android:id="@+id/tv_start_service"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/common_start"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{mainViewModel.onStartActivity}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>